# MediaSoftTask

./: pom.xml
src/main/java/app/config/: EncriptionConfig.java  MvcConfig.java  MyDispatcherServletInit.java  WebSecurityConfig.java
src/main/java/app/config/security/: CustomUriAuthenticationSuccsessHandler.java
src/main/java/app/controller/: FolderController.java  MainController.java  NoteController.java  PersonController.java
src/main/java/app/model/dto/: CreateFolderDto.java  CreateNoteDto.java  CreatePersonDto.java  FolderDto.java  FoldersListDto.java  NoteDto.java  NotesListDto.java  PersonDto.java  PersonsListDto.java
src/main/java/app/model/entity/: Folder.java  Note.java  Person.java
src/main/java/app/repository/: FolderRepository.java  NoteRepository.java  PersonRepository.java
src/main/java/app/service/: FolderService.java  NoteService.java  PersonAuthService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/folder/: create.html  edit.html  index.html
src/main/resources/templates/note/: create.html  edit.html
src/main/resources/templates/person/: create.html  edit.html  index.html  show.html
